<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section class="fv">FV</section>
    <div class="products-grid">
      <section class="column column--vertical">Column</section>
      <section>
        <ul class="product-lists">
          <li class="product-list product-list--a">
            <section class="column">Column</section>
            <div class="product-item product-item--a">A</div>
          </li>
          <li class="product-list product-list--b">
            <section class="column">Column</section>
            <div class="product-item product-item--b">B</div>
          </li>
          <li class="product-list product-list--c">
            <section class="column">Column</section>
            <div class="product-item product-item--c">C</div>
          </li>
        </ul>
      </section>
    </div>
    <section class="footer">Footer</section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>

  </body>

</html>
